<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Math_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-TA-ii8">
                                <rect key="frame" x="40" y="0.0" width="313" height="772"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-iz-ySJ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="372"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                                        <color key="textColor" red="1" green="0.49803921568627452" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-tX-PBk" userLabel="1">
                                        <rect key="frame" x="0.0" y="412" width="313" height="60"/>
                                        <accessibility key="accessibilityConfiguration" identifier="0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="53G-35-Orm"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196078431369" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="easy">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMP-fS-LGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-9P-UzZ">
                                        <rect key="frame" x="0.0" y="512" width="313" height="60"/>
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TJl-DJ-0sl"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="medium">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28a-7o-yw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-XN-XWv">
                                        <rect key="frame" x="0.0" y="612" width="313" height="60"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZBJ-DN-Fni"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="hard">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vki-Rm-Kik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-1h-iDU">
                                        <rect key="frame" x="0.0" y="712" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BSG-gT-gSQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="show highscores">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showHighscores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DT9-kb-q6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gz6-TA-ii8" secondAttribute="bottom" constant="80" id="MUz-qN-EfI"/>
                            <constraint firstItem="Gz6-TA-ii8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="keT-wB-Hrd"/>
                            <constraint firstItem="Gz6-TA-ii8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLK-GD-Zpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz6-TA-ii8" secondAttribute="trailing" constant="40" id="vWa-2N-Ddt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBu-wg-ghW"/>
                    <connections>
                        <segue destination="QbD-tJ-ak1" kind="show" identifier="goToQuiz" id="mk5-vu-IvE"/>
                        <segue destination="KTC-ap-Lxv" kind="presentation" identifier="showHighscores" id="Myo-sU-49K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-9.1549295774647899"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="R6g-A2-9Wd">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="QbD-tJ-ak1" customClass="QuizViewController" customModule="Math_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0N-kv-FUv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-f7-K7B">
                                <rect key="frame" x="40" y="0.0" width="313" height="772"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-Lg-LFS">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="6"/>
                                        <color key="tintColor" name="Progress"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9X-tO-Vjz" userLabel="Score">
                                        <rect key="frame" x="0.0" y="46" width="313" height="146"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-fT-SeT" userLabel="Question">
                                        <rect key="frame" x="0.0" y="232" width="313" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="7dx-ft-slz"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="question">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tva-MG-FQ0" userLabel="Answer1">
                                        <rect key="frame" x="0.0" y="512" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XC6-mj-pQP"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="answer1">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="QbD-tJ-ak1" eventType="touchUpInside" id="Qx0-VO-Ieo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-V8-r6p" userLabel="Answer2">
                                        <rect key="frame" x="0.0" y="612" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qXK-kN-7Kd"/>
                                        </constraints>
                                        <color key="tintColor" name="Sec"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="answer2">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="QbD-tJ-ak1" eventType="touchUpInside" id="4bF-0M-9je"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-sm-PB5" userLabel="Answer3">
                                        <rect key="frame" x="0.0" y="712" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X3X-lE-B3v"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="answer3">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="QbD-tJ-ak1" eventType="touchUpInside" id="Zck-H6-Qgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EQ-qv-TaF"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="2EQ-qv-TaF" firstAttribute="bottom" secondItem="fb8-f7-K7B" secondAttribute="bottom" constant="80" id="FK1-w4-URE"/>
                            <constraint firstItem="fb8-f7-K7B" firstAttribute="top" secondItem="2EQ-qv-TaF" secondAttribute="top" id="IBA-j4-fnO"/>
                            <constraint firstItem="fb8-f7-K7B" firstAttribute="leading" secondItem="2EQ-qv-TaF" secondAttribute="leading" constant="40" id="ZvY-36-96T"/>
                            <constraint firstItem="2EQ-qv-TaF" firstAttribute="trailing" secondItem="fb8-f7-K7B" secondAttribute="trailing" constant="40" id="ah0-HU-hyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gaw-2g-hAg"/>
                    <connections>
                        <outlet property="answer1" destination="tva-MG-FQ0" id="wsn-1j-Vqh"/>
                        <outlet property="answer2" destination="KGI-V8-r6p" id="wnm-Zu-g6T"/>
                        <outlet property="answer3" destination="BlM-sm-PB5" id="G3W-5t-7Nc"/>
                        <outlet property="progressBar" destination="aFg-Lg-LFS" id="uuk-h8-pSR"/>
                        <outlet property="question" destination="XBD-fT-SeT" id="Ud3-Ez-pUj"/>
                        <outlet property="score" destination="I9X-tO-Vjz" id="cNO-M1-zew"/>
                        <segue destination="2kq-ct-Ttk" kind="show" identifier="goToScore" id="IYL-S3-ROR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6q-F9-2wM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-9.1549295774647899"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="vbr-lb-iIE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2kq-ct-Ttk" customClass="ScoreViewController" customModule="Math_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2I-lt-7GU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-BR-0ru">
                                <rect key="frame" x="40" y="0.0" width="313" height="772"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-TI-hMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="431.33333333333331"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-ne-2zQ">
                                        <rect key="frame" x="0.0" y="471.33333333333331" width="313" height="79.999999999999943"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iH1-Hj-Xen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Score is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-XS-6Bm" userLabel="Score">
                                        <rect key="frame" x="0.0" y="591.33333333333337" width="313" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You did great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-od-XBS" userLabel="Score">
                                        <rect key="frame" x="0.0" y="651.66666666666663" width="313" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-fQ-77C" userLabel="Answer1">
                                        <rect key="frame" x="0.0" y="712" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cEZ-ad-m0P"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="new quiz">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newQuiz:" destination="2kq-ct-Ttk" eventType="touchUpInside" id="tFR-Xs-UkQ"/>
                                            <action selector="saveScore:" destination="2kq-ct-Ttk" eventType="touchUpInside" id="LIO-RJ-swZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGj-2i-m4c"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Le7-BR-0ru" firstAttribute="leading" secondItem="BGj-2i-m4c" secondAttribute="leading" constant="40" id="DWF-25-D5i"/>
                            <constraint firstItem="BGj-2i-m4c" firstAttribute="trailing" secondItem="Le7-BR-0ru" secondAttribute="trailing" constant="40" id="Y8b-l4-LMS"/>
                            <constraint firstItem="BGj-2i-m4c" firstAttribute="bottom" secondItem="Le7-BR-0ru" secondAttribute="bottom" constant="80" id="dy3-Ql-HD8"/>
                            <constraint firstItem="Le7-BR-0ru" firstAttribute="top" secondItem="BGj-2i-m4c" secondAttribute="top" id="tPd-F6-BdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTc-d6-a0M"/>
                    <connections>
                        <outlet property="Score" destination="kZB-XS-6Bm" id="p57-Bp-7rd"/>
                        <outlet property="nameTextField" destination="vXz-ne-2zQ" id="oi0-qS-a9i"/>
                        <outlet property="niceWords" destination="aD4-od-XBS" id="I8B-V9-MvC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="Bfh-42-CBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PG-qh-iQm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-9.1549295774647899"/>
        </scene>
        <!--Highscores View Controller-->
        <scene sceneID="2tT-Qq-kzX">
            <objects>
                <viewController id="KTC-ap-Lxv" customClass="HighscoresViewController" customModule="Math_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEQ-U1-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-Vv-d0z">
                                <rect key="frame" x="40" y="0.0" width="313" height="538.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-oh-FvH">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="76.666666666666671"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99P-HI-UJ2" userLabel="Score">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is no highscore yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-F5-XyI" userLabel="Score">
                                        <rect key="frame" x="0.0" y="177" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-PN-sa5" userLabel="Score">
                                        <rect key="frame" x="0.0" y="237.33333333333334" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is no highscore yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-rc-7Go" userLabel="Score">
                                        <rect key="frame" x="0.0" y="297.66666666666669" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-6w-sw7" userLabel="Score">
                                        <rect key="frame" x="0.0" y="358" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is no highscore yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-TM-5ey" userLabel="Score">
                                        <rect key="frame" x="0.0" y="418.33333333333331" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-qD-uJl">
                                        <rect key="frame" x="0.0" y="478.66666666666669" width="313" height="60.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xN6-sG-R0L"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="hide highscores">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hideHighscores:" destination="KTC-ap-Lxv" eventType="touchUpInside" id="MMu-Pr-ZEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwC-Wb-FZn"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rLV-Vv-d0z" firstAttribute="leading" secondItem="jwC-Wb-FZn" secondAttribute="leading" constant="40" id="6DN-kN-TjL"/>
                            <constraint firstItem="jwC-Wb-FZn" firstAttribute="trailing" secondItem="rLV-Vv-d0z" secondAttribute="trailing" constant="40" id="CkK-JR-WKW"/>
                            <constraint firstItem="rLV-Vv-d0z" firstAttribute="top" secondItem="QEQ-U1-fvg" secondAttribute="top" id="Rpw-AD-Api"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easy" destination="FpQ-F5-XyI" id="5KQ-Wh-9hh"/>
                        <outlet property="hard" destination="qgn-TM-5ey" id="r8i-aI-R4C"/>
                        <outlet property="medium" destination="QIl-rc-7Go" id="Qpv-ac-NhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyQ-lk-Yl7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="755.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.16500000655651093" green="0.38400000333786011" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Progress">
            <color red="0.0" green="0.19599999487400055" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sec">
            <color red="1" green="0.85500001907348633" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
